<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Praticando JS</title>
    <style>
        h1 {
            color: #333;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        
        .quadrado{
            width: 100px;   
            height: 100px;
            background-color: blue;
            margin-top: 20px;
            border-radius: 8px;
            transition: background-color 0.1s ease;
        }
        .blocoTexto {
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            width: 300px;
            margin-bottom: 20px;
            transition: opacity 0.3s ease;
        }
        #contador {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        #imagem {
            width: 300px;
            height: 200px;
            margin-top: 20px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <script>
        // Altera texto
        function alterarTexto() {
            const titulo = document.getElementById("titulo");
            const paragrafo = document.getElementById("paragrafo");

            if (titulo.textContent === "Título Original") {
                titulo.textContent = "Título Alterado";
                paragrafo.textContent = "Novo parágrafo";
            } else {
                titulo.textContent = "Título Original";
                paragrafo.textContent = "Parágrafo original";
            }
        }
        // Altera a cor do elemento visual 
        function alterarCorQuadrado(){
            const quadrado = document.querySelector(".quadrado");

            if (quadrado.style.backgroundColor === "blue") {
                quadrado.style.backgroundColor = "red";
            } else {
                quadrado.style.backgroundColor = "blue";
            }       
        }
        // Altera a visibilidade do bloco de texto
        function alternarVisibilidade() {
            const bloco = document.getElementById("blocoTexto");

            if (bloco.style.display === "none") {
                bloco.style.display = "block";
            } else {
                bloco.style.display = "none";
            }
        }
        // Contator
        let contador = 0;

        function incrementarContador() {
            contador++;
            document.getElementById("contador").textContent = contador;
        }

        function decrementarContador() {
            contador--;
            document.getElementById("contador").textContent = contador;
        }

        // Navegação entre Imagens
        const imagens = [
 
            "https://t4.ftcdn.net/jpg/00/38/59/37/240_F_38593753_nXTs9b7WedJeoCyCN0XKPbzUnXdhvt4Y.jpg",
            "https://t4.ftcdn.net/jpg/01/19/26/97/240_F_119269741_LWu6jl5Pg5p30Y415haInyhH2qUvJwXV.jpg",
            "https://t4.ftcdn.net/jpg/04/10/16/91/240_F_410169189_NM0JsuyUjeOKazgWjw5rmZ2NcuvxUMci.jpg"
        ];

        let indiceImagem = 0;
        document.getElementById("imagem").src = imagens[indiceImagem];

        // Próxima imagem
        function proximaImagem() {
            indiceImagem = (indiceImagem + 1) % imagens.length;
            document.getElementById("imagem").src = imagens[indiceImagem];
        }
    </script> 
   
    <h1>Exercício 1</h1>
    <h2 id="titulo">Título Original</h2>
    <p id="paragrafo">Este é o parágrafo original</p>
    <button onclick="alterarTexto()">Alterar</button>
      
    <h1>Exercício 2</h1>
    <div class="quadrado"></div>
    <button onclick="alterarCorQuadrado()">Alterar Cor</button>
     
    <h1>Exercício 3</h1>   
    <div id="blocoTexto" class="blocoTexto">
        Bloco de texto
    </div>
    <button onclick="alternarVisibilidade()">Mostrar e Ocultar Texto</button>

    <h1>Exercício 4: Contador Interativo</h1>
    <div id="contador">0</div>
    <button onclick="incrementarContador()">Incrementar</button>
    <button onclick="decrementarContador()">Decrementar</button>

    <h1>Exercício 5: Navegação entre Imagens</h1>
    <img id="imagem" src= "https://t4.ftcdn.net/jpg/00/38/59/37/240_F_38593753_nXTs9b7WedJeoCyCN0XKPbzUnXdhvt4Y.jpg", alt="Imagem">
    <br>
    <button onclick="proximaImagem()">Próxima Imagem</button>

</body>
</html>
